server.port=8092
spring.mobile.devicedelegatingviewresolver.enabled: false
spring.mobile.sitepreference.enabled: false
spring.security.user.name=jonathan
spring.security.user.password=ja9juja9ju
logging.level.org.springframework.web.socket.config.WebSocketMessageBrokerStats = ERROR
spring.devtools.livereload.enabled=true
createStreams.fixedRate.in.milliseconds=120000
