channels=http://line.maintv.live/get.php?username=C45C8C&password=6F3788&type=m3u_plus&output=mpegts
fullM3U=/home/jonathan/videoDownloader/allChannels.m3u
downloadPath=/home/jonathan/videoDownloader/
moviedb.apikey=56744a89f97f5119fe2a2306794d29a3
moviedb.searchURL=https://api.themoviedb.org/3/search/movie
moviedb.searchMovieURL=https://api.themoviedb.org/3/movie
moviedb.searchPersonURL=https://api.themoviedb.org/3/search/person
moviedb.discoverURL=https\://api.themoviedb.org/3/discover/movie
stream.channels=http://line.maintv.live/get.php?username=C45C8C&password=6F3788&type=m3u_plus&output=mpegts
stream.playlist=http://line.maintv.live/xmltv.php?username=C45C8C&password=6F3788
epg.filename=/home/jonathan/.xteve/data/xteve.xml
epg.time.difference=+0200
fileWatcher.location=/home/jonathan/.xteve/data
filewatcher.pollingDuration=10000
emby.installed=true
emby.api=a09af3dbb9c640d1bd8678fab34bb2ed
emby.url=http://192.168.0.110:8096/emby/